group:
- name: good
  fields:
  - name: host,ip
    DataType: String
    ValueType: FromLocalAsList
    Value: UniqueKey
  - name: host,name
    DataType: String
    ValueType: FromLocal
    Value: UniqueKey
  - name: host,hostname
    DataType: String
    ValueType: FromLocal
    Value: UniqueKey
  - name: '@metadata,beat'
    DataType: String
    ValueType: Constant
    Value: metricbeat
  - name: '@metadata,type'
    DataType: String
    ValueType: Constant
    Value: _doc
  - name: '@metadata,version'
    DataType: String
    ValueType: Constant
    Value: 8.1.0
  - name: event,duration
    DataType: Uint64
    ValueType: RandomRange
    Value: 899114-8991140
  - name: event,dataset
    DataType: String
    ValueType: Constant
    Value: prometheus.collector
  - name: event,module
    DataType: String
    ValueType: Constant
    Value: prometheus
  - name: metricset,period
    DataType: Uint64
    ValueType: FromLocal
    Value: period
  - name: metricset,name
    DataType: String
    ValueType: Constant
    Value: collector
  - name: agent,name
    DataType: String
    ValueType: Constant
    Value: e2e-72-51
  - name: agent,type
    DataType: String
    ValueType: Constant
    Value: metricbeat
  - name: agent,version
    DataType: String
    ValueType: Constant
    Value: 8.1.0
  - name: agent,ephemeral_id
    DataType: String
    ValueType: Constant
    Value: 8f37b49a-39d9-45ac-ab9e-7648d5fd92a1
  - name: agent,id
    DataType: String
    ValueType: Constant
    Value: 50c8df2a-d875-4bc5-98de-c33473d9451c
  - name: service,address
    DataType: String
    ValueType: Constant
    Value: http://164.52.204.51:2381/metrics
  - name: service,type
    DataType: String
    ValueType: Constant
    Value: prometheus
  - name: prometheus,labels,grpc_method
    DataType: String
    ValueType: Constant
    Value: Authenticate
  - name: prometheus,labels,grpc_service
    DataType: String
    ValueType: Constant
    Value: etcdserverpb.Auth
  - name: prometheus,labels,grpc_type
    DataType: String
    ValueType: Constant
    Value: unary
  - name: prometheus,labels,instance
    DataType: String
    ValueType: Constant
    Value: 164.52.204.51:2381
  - name: prometheus,labels,job
    DataType: String
    ValueType: Constant
    Value: prometheus
  - name: prometheus,labels,grpc_code
    DataType: String
    ValueType: Constant
    Value: OutOfRange
  - name: prometheus,metrics,grpc_server_handled_total
    DataType: Uint64
    ValueType: RandomRange
    Value: 0-100
  - name: ecs,version
    DataType: String
    ValueType: Constant
    Value: 8.0.0
  - name: cluster_identifiers
    DataType: String
    ValueType: FromLocal
    Value: UniqueKey
  - name: component
    DataType: String
    ValueType: Constant
    Value: etcd
