enabled: true
uniquekey:
  name: "cluster_identifiers"
  DataType: IPv4
  ValueType: "RandomFixed"
  Value: "10.10.10.1"
  NumUniqKey: 40
period: 1s
# Add the timestamp field name and type. Type could be epoch_in_seconds, epoch_in_ms or datetime_rfc3339
timestamp:
  name: "@timestamp"
  type: datetime_rfc3339
output.kafka:
  enabled: true
  topic: "kubernetes-metrics-input"
Include_sub_modules:
  [
    etcd,
    kube-state,
    kubelet,
    proxy,
    controller-manager,
    apiserver,
    pod,
    state_pod,
    container,
    node,
    volume,
    replicaset,
    state_container,
    pvc,
    state_deployment,
    state_node,
    state_replicaset,
    state_statefulset,
    node_cpu_mem,
    state_container,
    state_job,
    state_daemonset,
    state_pvc,
    state_storageclass,
  ]
